//UBRPET0.BAF
@1 = ~Twój zwierzęcy towarzysz nie żyje.~
@2 = ~Twój zwierzęcy towarzysz powrócił!~

//UBRPETD.BAF
@3 = ~Twój zwierzęcy towarzysz jest nadal ranny i wymaga leczenia!~

//UBRPET.BAF
@4 = ~Twój zwierzęcy towarzysz zginął!~
@5 = ~Twój zwierzęcy towarzyszł urósł w siłę!~

//UBRPET.D
@6 = ~Spoglądając prosto w oczy swemu nowemu zwierzęcemu towarzyszowi, dostrzegasz w nich ciekawość i sympatię, za to ani odrobiny strachu.~
@7 = ~Czas wybrać twojemu towarzyszowi nowe imię. Wygląda na to, że nie potrzebujesz wiele czasu, by zdecydować się na właściwe...~
@8 = ~Od tej pory będę na ciebie mówił %name%.~ ~Od tej pory będę na ciebie mówiła %name%.~
@9 = ~Od tej pory będę na ciebie mówił %name%. Podoba ci się, mój wielki przyjacielu?~ ~Od tej pory będę na ciebie mówiła %name%. Podoba ci się, mój wielki przyjacielu?~
@10 = ~Od tej pory będę na ciebie mówił %name%. Podoba ci się, skrzydlaty przyjacielu?~ ~Od tej pory będę na ciebie mówiła %name%. Podoba ci się, skrzydlaty przyjacielu?~
@11 = ~Od tej pory będę na ciebie mówił %name%. Podoba ci się, mój mały przyjacielu?~ ~Od tej pory będę na ciebie mówiła %name%. Podoba ci się, mój mały przyjacielu?~
@12 = ~Gdy zbliżasz się do swego zwierzęcego towarzysza...~
@13 = ~%name% podnosi łeb w geście aprobaty.~
@14 = ~Świetnie. Skoro już to sobie wyjaśniliśmy, zrób dla mnie coś jeszcze...~
@15 = ~A teraz, %name%, zrób dla mnie coś innego...~
@16 = ~Świetnie, ruszajmy więc.~
@17 = ~A więc pora ruszać.~
@18 = ~%name% przekrzywia głowę w oczekiwaniu na dalsze polecenia.~
@19 = ~Masz zachowywać się naturalnie. Rób, to co normalnie robisz, bez względu na to, czy jesteśmy w trakcie walki, czy też nie.~
@20 = ~Masz zachowywać się naturalnie i robić to, co normalnie robisz, bez względu na to, czy jesteśmy w trakcie walki, czy też nie.~
@21 = ~Masz robić tylko to, czego od ciebie wymagam, przynajmniej w trakcie walki. Możesz zachowywać się naturalnie, jeśli nie walczymy.~
@22 = ~Masz cały czas robić tylko to, czego od ciebie wymagam, przynajmniej w trakcie walki. Dalej możesz się zachowywać naturalnie, jeśli nie walczymy.~
@23 = ~Masz robić tylko to, co ci każę, bez względu na to, czy jesteśmy w trakcie walki, czy też nie. Cokolwiek by się nie działo, masz robić to, co mówię.~
@24 = ~Masz nadal robić tylko to, co ci każę, bez względu na to, czy jesteśmy w trakcie walki, czy też nie.~
@25 = ~%name% spogląda na ciebie pewnym siebie wzrokiem, oczekując z zaciekawieniem kolejnych poleceń.~
@26 = ~Chodż tutaj, %name%, chcę się z tobą pobawić.~
@27 = ~Wszystko w porządku, mój wielki przyjacielu?~
@28 = ~Wszystko w porządku, skrzydlaty przyjacielu?~
@29 = ~Wszystko w porządku, mój mały przyjacielu?~
@30 = ~Chcę ci wydać kilka poleceń dotyczących twojego zachowania, %name%.~
@31 = ~Słuchaj, %name%, oddal się od drużyny na jakiś czas. Trzymaj się w zasięgu słuchu, wezwę cię, gdy przyjdzie pora.~
@32 = ~Bawisz się przez dłuższą chwilę ze swoim zwierzęcym przyjacielem. %name% szaleje z radości~
@33 = ~Zrób dla mnie coś innego...~
@34 = ~Fajnie było, ale musimy ruszać.~
@35 = ~%name% patrzy na ciebie przez chwilę smutnym wzrokiem, a po chwili odwraca się i szybko znika ci z oczu.~

//UBRPETA.D
@36 = ~Uznałeś, że przyszła pora na poszukanie dla siebie zwierzęcego towarzysza.~ ~Uznałaś, że przyszła pora na poszukanie dla siebie zwierzęcego towarzysza.~
@37 = ~W chwili, gdy zacząłeś rozglądać się za zwierzęcymi śladami...~ ~W chwili, gdy zaczęłaś rozglądać się za zwierzęcymi śladami...~
@38 = ~... dotarło do ciebie, że brak ci doświadczenia, by nawiązać trwałą więź ze zwierzęciem. Zdecydowałeś więc spróbować później.~ ~... dotarło do ciebie, że brak ci doświadczenia, by nawiązać trwałą więź ze zwierzęciem. Zdecydowałaś więc spróbować później.~
@39 = ~... dotarło do ciebie, że w okolicy nie ma odpowiednich zwierząt. Zdecydowałeś więc poczekać na lepszą okazję.~ ~... dotarło do ciebie, że w okolicy nie ma odpowiednich zwierząt. Zdecydowałaś więc poczekać na lepszą okazję.~
@40 = ~... natrafiłeś na trop niedźwiedzia brunatnego i zdecydowałeś, że właśnie takiego zwierzęcia szukasz.~ ~... natrafiłaś na trop niedźwiedzia brunatnego i zdecydowałaś, że właśnie takiego zwierzęcia szukasz.~
@41 = ~... natrafiłeś na trop wilka i zdecydowałeś, że właśnie takiego zwierzęcia szukasz.~ ~... natrafiłaś na trop wilka i zdecydowałaś, że właśnie takiego zwierzęcia szukasz.~
@42 = ~... natrafiłeś na trop pantery i zdecydowałeś, że właśnie takiego zwierzęcia szukasz.~ ~... natrafiłaś na trop pantery i zdecydowałaś, że właśnie takiego zwierzęcia szukasz.~
@43 = ~... natrafiłeś na trop leoparda i zdecydowałeś, że właśnie takiego zwierzęcia szukasz.~ ~... natrafiłaś na trop leoparda i zdecydowałaś, że właśnie takiego zwierzęcia szukasz.~
@44 = ~... natrafiłeś na trop psa i zdecydowałeś, że właśnie takiego zwierzęcia szukasz.~ ~... natrafiłaś na trop psa i zdecydowałaś, że właśnie takiego zwierzęcia szukasz.~
@45 = ~... natrafiłeś na trop olbrzymiego pająka i zdecydowałeś, że właśnie takiego zwierzęcia szukasz.~ ~... natrafiłaś na trop olbrzymiego pająka i zdecydowałaś, że właśnie takiego zwierzęcia szukasz.~
@46 = ~... natrafiłeś na trop młodej wiwerny i zdecydowałeś, że właśnie takiego zwierzęcia szukasz.~ ~... natrafiłaś na trop młodej wiwerny i zdecydowałaś, że właśnie takiego zwierzęcia szukasz.~
@47 = ~... natrafiłeś na trop świstaka i zdecydowałeś, że właśnie takiego zwierzęcia szukasz.~ ~... natrafiłaś na trop świstaka i zdecydowałaś, że właśnie takiego zwierzęcia szukasz.~
@48 = ~... natrafiłeś na trop królika i zdecydowałeś, że właśnie takiego zwierzęcia szukasz.~ ~... natrafiłaś na trop królika i zdecydowałaś, że właśnie takiego zwierzęcia szukasz.~
@49 = ~... postanowiłeś, że nie będziesz teraz szukać zwierzęcego towarzysza.~ ~... postanowiłaś, że nie będziesz teraz szukać zwierzęcego towarzysza.~
@50 = ~Naśladujesz ryk niedźwiedzia brunatnego i chwilę później z zarośli wyłania się silny i groźnie wyglądający niedźwiedź...~
@51 = ~Naśladujesz wycie wilka i chwilę później z zarośli wyłania się silny i zwinny wilk...~
@52 = ~Naśladujesz ryk pantery i chwilę później z zarośli wyłania się silna i zwinna pantera...~
@53 = ~Naśladujesz ryk leoparda i chwilę później z zarośli wyłania się silny i zwinny leopard...~
@54 = ~Naśladujesz szczekanie psa i chwilę później zjawia się merdający ogonem pies...~
@55 = ~Naśladujesz syczenie olbrzymiego pająka i chwilę później nadciąga groźnie wyglądający olbrzymi pająk...~
@56 = ~Naśladujesz odgłos wydawany przez młodą wiwernę i chwilę później słyszysz coraz głośniejszy łopot niewielkich skrzydeł...~
@57 = ~Naśladujesz niski szczekliwy głos świstaka i chwilę później z zarośli wyłania się uroczy zwinny świstak...~
@58 = ~Naśladujesz delikatne posapywanie królika i chwilę później z zarośli wyskakuje królik...~

//TP2 Copy&Name
@59 = ~Wezwanie zwierzęcego towarzysza~
@60 = ~%name%~
@61 = ~Atak~
@62 = ~Obronny skowyt~
@63 = ~Przegryzienie ścięgna~
@64 = ~Przegryzienie ścięgna: koniec~
@65 = ~Spowolnienie~
@66 = ~Pajęczyna~
@67 = ~Czujność~
@68 = ~Chód zygzakiem~
@69 = ~Znalezienie zwierzęcego towarzysza~
@70 = ~Zwłoki zwierzęcego towarzysza~
@71 = ~Czujność: koniec~