//UBRPET0.BAF
@1 = ~你的动物伙伴死去了。~
@2 = ~你的动物伙伴回来了！~

//UBRPETD.BAF
@3 = ~你的动物伙伴仍然在受伤并且需要治疗！~

//UBRPET.BAF
@4 = ~你的动物伙伴已经死了！~
@5 = ~你的动物伙伴能力提升了！~

//UBRPET.D
@6 = ~当你注视着自己这位动物新伙伴的眼睛时，你看到了好奇和关心，而毫无畏惧之情。~
@7 = ~是时候给你的新伙伴起一个名字了。你没用多长时间就想到了一个很合适的名字……~
@8 = ~%name%就是你今后的名字了。~
@9 = ~从现在起你要被叫做%name%了。你喜欢它吗，我的大朋友？~
@10 = ~从现在起我要叫你%name%。你喜欢它吗，我长翅膀的朋友？~
@11 = ~从现在起我要叫你%name%。你喜欢它吗，小伙计？~
@12 = ~当你接近你的动物伙伴时……~
@13 = ~%name%抬起了自己的头，你认为它是在表示赞同。~
@14 = ~很好。那么这件事就解决了。我还有其他事想让你去做……~
@15 = ~现在，听着%name%，我还有其他事想去做……~
@16 = ~非常好，让我们出发吧。~
@17 = ~那么是时候出发了。~
@18 = ~%name%歪了歪它的头，等待接受你的指示。~
@19 = ~我希望你自然地行事。像你平常那样行动，无论我们是否在战斗中。~
@20 = ~我希望你继续自然地行事，无论我们是否在战斗中。~
@21 = ~我希望你听从我的命令行事，至少在我们不处于战斗中时如此。不过在进行战斗时，你可以自然地行事。~
@22 = ~我希望你继续听从我的命令行事，至少在我们不处于战斗中时如此。不过在进行战斗时，你可以自然地行事。~
@23 = ~我希望你听从我的命令行事，无论我们是否在战斗中。不管发生任何事，你只需要听从我的命令。~
@24 = ~我希望你继续听从我的命令行事，无论我们是否在战斗中。不管发生任何事，你只需要听从我的命令。~
@25 = ~%name%以一种自信的表情注视着你，它看上去似乎在好奇你接下来要让这位忠诚的伙伴做什么。~
@26 = ~过来这里，%name%。我想和你玩一会儿。~
@27 = ~你一切都好吗，我的大朋友？~
@28 = ~你一切都好吗，我长翅膀的朋友？~
@29 = ~你一切都好吗，我的小伙计？~
@30 = ~我想要对你的行为进行一些指示，%name%。~
@31 = ~听着，%name%。我希望你远离队伍一段时间，保持在你听觉允许的范围之内，我会在需要你的时候召唤你。~
@32 = ~你抚摸着你的动物伙伴，看上去%name%感到非常高兴。~
@33 = ~我还有其他事想让你去做……~
@34 = ~这非常有趣，那么让我们出发吧。~
@35 = ~%name%以一种悲伤的表情注视着你，然后它便转过身去，不久就消失在你的视野中。~

//UBRPETA.D
@36 = ~你认为是时候为自己寻找一位合适的动物伙伴了。~
@37 = ~你在附近区域中寻找着动物的踪迹……~
@38 = ~……你意识到自己仍然缺乏与动物建立默契的经验。你决定在自己更为熟练的时候再次尝试。~
@39 = ~……你意识到附近区域并没有合适的动物可供驯养。你决定在机会更加成熟的时候再次尝试。~
@40 = ~……你发现了一只棕熊的踪迹。你认为这就是你所寻找的动物伙伴。~
@41 = ~……你发现了一只狼的踪迹。你认为这就是你所寻找的动物伙伴。~
@42 = ~……你发现了一只黑豹的踪迹。你认为这就是你所寻找的动物伙伴。~
@43 = ~……你发现了一只雪豹的踪迹。你认为这就是你所寻找的动物伙伴。~
@44 = ~……你发现了一只狗的踪迹。你认为这就是你所寻找的动物伙伴。~
@45 = ~……你发现了一只巨型蜘蛛的踪迹。你认为这就是你所寻找的动物伙伴。~
@46 = ~……你发现了一只幼年双足飞龙的踪迹。你认为这就是你所寻找的动物伙伴。~
@47 = ~……你发现了一只土拨鼠的踪迹。你认为这就是你所寻找的动物伙伴。~
@48 = ~……你发现了一只兔子的踪迹。你认为这就是你所寻找的动物伙伴。~
@49 = ~……你决定暂时放弃寻找动物伙伴的活动。~
@50 = ~你模仿着发出棕熊的咆哮。一小段时间后，一头看上去十分强壮凶猛的棕熊出现在丛林中……~
@51 = ~你模仿着发出狼的嚎叫。一小段时间后，一头看上去十分强壮敏捷的狼出现在丛林中……~
@52 = ~你模仿着发出黑豹的咆哮。一小段时间后，一头看上去十分强壮敏捷的黑豹出现在丛林中……~
@53 = ~你模仿着发出雪豹的咆哮。一小段时间后，一头看上去十分强壮敏捷的雪豹出现在丛林中……~
@54 = ~你模仿着发出狗的犬吠。一小段时间后，一只看上去十分敏锐的狗出现在附近地区……~
@55 = ~你模仿着发出巨型蜘蛛的嘶声。一小段时间后，一只看上去十分危险的蜘蛛出现在附近地区……~
@56 = ~你模仿着发出幼年双足飞龙的声音。一小段时间后，你听到一双翅膀拍打的声音逐渐向你靠近……~
@57 = ~你模仿着发出土拨鼠悦耳的低吟声。一小段时间和，一只看上去十分可爱敏捷的土拨鼠出现在丛林中……~
@58 = ~你模仿着发出兔子轻柔的嗅探声。一小段时间后，一只看上去十分可爱敏捷的兔子出现在丛林中。~

//TP2 Copy&Name
@59 = ~召唤动物伙伴~
@60 = ~%name%~
@61 = ~攻击~
@62 = ~防御咆哮~
@63 = ~肌腱撕咬~
@64 = ~肌腱撕咬：结束~
@65 = ~缓慢~
@66 = ~织网~
@67 = ~警戒~
@68 = ~弯曲~
@69 = ~寻找动物伙伴~
@70 = ~%name%的尸体~
@71 = ~警戒：结束~